# COVID19-Tracker

./: build.gradle
app/: build.gradle
app/src/androidTest/java/ITI/covid19_tracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ITI/covid19_tracker/: MainActivity.kt  MainAdapter.kt  NotificationHandler.kt  SplashScreen.kt
app/src/main/java/ITI/covid19_tracker/FetchingAPIData/: APIInterface.kt  FetchCompleteListener.kt  FetchData.kt  OkHttpRequest.kt
app/src/main/java/ITI/covid19_tracker/Main/: MainActivity.kt  MainAdapter.kt
app/src/main/java/ITI/covid19_tracker/Network/: checkconnection.kt  network.kt
app/src/main/java/ITI/covid19_tracker/Tab/: ActivityTab.kt  MyPagerAdapter.kt
app/src/main/java/ITI/covid19_tracker/WorkManager/: MyReceiver.kt  UploadWorker.kt
app/src/main/java/ITI/covid19_tracker/db/: CountryDao.kt  CountryDatabase.kt  CountryRepository.kt
app/src/main/java/ITI/covid19_tracker/db/FetchingAPIData/: APIInterface.kt  FetchCompleteListener.kt  FetchData.kt  OkHttpRequest.kt
app/src/main/java/ITI/covid19_tracker/db/FetchingAPIData/StatisticData/: APIStatistic.kt  FetchStatisticData.kt  getContextActivity.kt
app/src/main/java/ITI/covid19_tracker/db/getImageInstractions/: InstractionsInterface.kt
app/src/main/java/ITI/covid19_tracker/db/historyAPI/: HistoryInterface.kt
app/src/main/java/ITI/covid19_tracker/db/statisticdb/: statisticDao.kt  statisticRepository.kt
app/src/main/java/ITI/covid19_tracker/db/subscribeCountry/: subscribeCountryDao.kt  subscribeCountryRepository.kt
app/src/main/java/ITI/covid19_tracker/model/: Country.kt  HistoryModel.kt  Model.kt  st_Model.kt  statisticModel.kt  subscribeCountry.kt
app/src/main/java/ITI/covid19_tracker/settings/: settingsMain2Activity.kt
app/src/main/java/ITI/covid19_tracker/statistics/: statisticsFragment.kt
app/src/main/java/ITI/covid19_tracker/view/: MainActivity.kt  MainAdapter.kt  MainFragment.kt
app/src/main/java/ITI/covid19_tracker/view/Tab/: ActivityTab.kt  MyPagerAdapter.kt
app/src/main/java/ITI/covid19_tracker/view/history/: history.kt
app/src/main/java/ITI/covid19_tracker/view/instractions/: Instractions.kt
app/src/main/java/ITI/covid19_tracker/view/settings/: settingsMain2Activity.kt
app/src/main/java/ITI/covid19_tracker/view/statistics/: statisticsFragment.kt
app/src/main/java/ITI/covid19_tracker/viewmodel/: MainViewModel.kt  StatisticViewModel.kt
app/src/main/res/anim/: item_animation_fall_down.xml  zoom_in.xml
app/src/main/res/drawable/: button_border.xml  ic_analysis.xml  ic_analysisblack.xml  ic_coronavirus.xml  ic_malware.xml  ic_patient.xml  selector.xml  subscribe_buttin.xml
app/src/main/res/layout/: activity_history.xml  activity_instractions.xml  activity_main.xml  activity_settings_main2.xml  activity_splash_screen.xml  card_main.xml  fragment_statistics.xml  message.xml  tab_activity.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/ITI/covid19_tracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
