apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: "kotlin-kapt"
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "ITI.covid19_tracker"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}
repositories {
    maven { url 'https://jitpack.io' }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'

    implementation "androidx.legacy:legacy-support-v4:1.0.0"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.0.0'
    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.7.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.1'


    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.2.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.2.1'

    /* LiveData lib*/
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    kapt "android.arch.lifecycle:compiler:1.1.1"

    // Room components
    implementation 'android.arch.persistence.room:runtime:1.1.1'
    implementation "android.arch.persistence.room:rxjava2:1.1.1"
    kapt 'android.arch.persistence.room:compiler:1.1.1'

    // Kotlin + coroutines
   // def work_version = "2.3.4"
    implementation "androidx.work:work-runtime-ktx:2.3.4"

    // optional - RxJava2 support
    implementation "androidx.work:work-rxjava2:2.3.4"

   // implementation "androidx.work:work-gcm:$work_version"
   // implementation "android.arch.work:work-runtime:1.0.0"
    dependencies {
        def work_version = "1.0.0-beta02"
        implementation "android.arch.work:work-runtime-ktx:$work_version"
    }

    // optional - Test helpers
    androidTestImplementation "androidx.work:work-testing:2.3.4"
    implementation 'com.google.android.material:material:1.1.0'

    //noinspection GradleCompatible
    implementation "com.android.support:design:26.1.0"

    implementation "com.google.android.material:material:1.0.0"

    implementation 'com.github.PhilJay:MPAndroidChart:v2.2.4'

}
